{
  "name": "@nimir/obsidian-vault-sync-plugin",
  "private": true,
  "type": "module",
  "exports": "./src/main.ts",
  "scripts": {
    "build": "bun ./scripts/build.ts",
    "dev": "bun ./scripts/dev.ts --watch"
  },
  "dependencies": {
    "@nimir/shared": "workspace:*",
    "@rspack/core": "2.2.0",
    "obsidian": "1.8.7"
  }
}
